name    = Google-ProtocolBuffers-Dynamic
version = 0.42_04
author  = Mattia Barbon <mattia@barbon.org>
license = Perl_5
copyright_holder = Mattia Barbon
copyright_year   = 2015-2016

[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm:ss zzz}d
[@Filter]
-bundle = @Git
-remove = Git::Push
commit_msg = Preparing release %v
tag_format = Google-ProtocolBuffers-Dynamic-%v
tag_message =
[MetaJSON]
[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = ConfirmRelease
-remove = UploadToCPAN
[FakeRelease]
[PruneFiles]
filename = dev_Build.PL
filename = _build
filename = buildtmp
[Prereqs]
perl = 5.008
autodie = 0
[Prereqs / ConfigureRequires]
Alien::uPB::Core=0.20
Alien::ProtoBuf=0.08
Module::Build::WithXSpp=0.14
[Prereqs / BuildRequires]
ExtUtils::Typemaps::Default=1.05
ExtUtils::ParseXS=2.30
[Prereqs / TestRequires]
; authordep Test::Pod = 1.43
Test::Warn = 0
Test::Exception = 0
Test::Differences = 0
[ModuleBuild]
mb_class = GPD::Build
[OurPkgVersion]
[PodWeaver]
[PodSyntaxTests]
[GithubMeta]
user = mbarbon
repo = google-protobuf-dynamic
